from,to,year,relationship
winiarski,earlybird,99,9
winiarski,finsbury,99,9
winiarski,rocket_internet,99,9
winiarski,rckt,99,12
winiarski,fu_berlin,99,19
winiarski,hwr_berlin,99,20
sievers,hs_mtm,99,2
sievers,legrand_rosenboom,2011,7
sievers,madsack,2011,7
sievers,legrand_rosenboom,2012,7
sievers,triscore,2012,7
sievers,rocket_internet,2014,7
sievers,mediatest,2012,9
sievers,mediatest,2013,9
sievers,mediatest,2014,9
sievers,finsbury,2015,9
sievers,mediatest,2015,9
sievers,rckt,2015,9
sievers,finsbury,2016,9
sievers,earlybird,2017,9
sievers,finsbury,2017,9
sievers,earlybird,2018,9
sievers,earlybird,2019,9
sievers,earlybird,2020,9
sievers,earlybird,2021,9
sievers,earlybird,2022,9
sievers,futur3,2018,12
sievers,futur3,2019,12
sievers,futur3,2020,12
sievers,futur3,2021,12
sievers,futur3,2022,12
sievers,hs_mtm,2019,15
sievers,hs_mtm,2020,15
sievers,hs_mtm,2021,15
sievers,hs_mtm,2022,15
sievers,winiarski,99,17
van_poele,uni_mannheim,2014,2
van_poele,uni_mannheim,2015,2
van_poele,uni_mannheim,2016,2
van_poele,uni_mannheim,2017,2
van_poele,uni_mannheim,2018,2
van_poele,uni_leipzig,2018,3
van_poele,uni_leipzig,2019,3
van_poele,uni_leipzig,2020,3
van_poele,uni_windsor,2016,4
van_poele,uni_windsor,2017,4
van_poele,uni_hongkong,2019,4
van_poele,earlybird,2017,7
van_poele,finsbury,2017,7
van_poele,center_rfc,2018,7
van_poele,center_rfc,2019,7
van_poele,center_rfc,2020,7
van_poele,hypr,2017,9
van_poele,hypr,2018,9
van_poele,hypr,2019,9
van_poele,hypr,2020,9
van_poele,kaufmann_langhans,2021,9
van_poele,hypr,2022,9
van_poele,kaufmann_langhans,2022,9
van_poele,freelance,2017,10
van_poele,freelance,2018,10
van_poele,freelance,2019,10
van_poele,freelance,2020,10
van_poele,lprs,2018,11
van_poele,lprs,2019,11
van_poele,lprs,2020,11
van_poele,lprs,2021,11
van_poele,lprs,2022,11
van_poele,efellows,2017,14
van_poele,promos,2019,14
van_poele,klein,99,17
van_poele,winiarski,99,17
